[2024-03-23 13:50:01,823: INFO: main:Welcome to main]
[2024-03-23 13:52:35,613: INFO: main:Welcome to main]
[2024-03-23 14:06:43,479: INFO: main:Welcome to main]
[2024-03-26 07:25:15,671: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-26 07:25:15,691: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-26 07:26:20,331: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-26 07:26:20,334: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-26 07:26:20,338: INFO: common:created directory at: artifacts]
[2024-03-26 07:26:20,345: INFO: common:created directory at: artifacts/data_ingestion]
[2024-03-26 07:26:20,349: INFO: 3791182982:Download Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 07:26:29,859: INFO: 3791182982:Downloded Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 08:04:06,459: INFO: main:>>>>>> stage DATA INGESTION PIPELINE started <<<<<<]
[2024-03-26 08:04:06,469: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-26 08:04:06,480: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-26 08:04:06,486: INFO: common:created directory at: artifacts]
[2024-03-26 08:04:06,488: INFO: common:created directory at: artifacts/data_ingestion]
[2024-03-26 08:04:06,490: INFO: data_ingestion:Download Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 08:04:14,544: INFO: data_ingestion:Downloded Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 08:04:15,762: INFO: main:>>>>>> stage DATA INGESTION PIPELINE completed <<<<<<

x==========x]
[2024-03-27 01:00:48,215: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:00:48,258: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:00:48,273: INFO: common:created directory at: artifacts]
[2024-03-27 01:00:48,295: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:02:43,637: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:02:43,646: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:02:43,648: INFO: common:created directory at: artifacts]
[2024-03-27 01:02:43,651: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:04:33,332: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:04:33,343: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:04:33,346: INFO: common:created directory at: artifacts]
[2024-03-27 01:04:33,350: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:05:05,802: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:05:05,809: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:05:05,813: INFO: common:created directory at: artifacts]
[2024-03-27 01:05:05,822: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:08:15,164: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:08:15,175: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:08:15,182: INFO: common:created directory at: artifacts]
[2024-03-27 01:08:15,185: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:10:40,083: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:10:40,089: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:10:40,093: INFO: common:created directory at: artifacts]
[2024-03-27 01:10:40,096: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:10:41,506: WARNING: saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-03-27 01:24:17,974: INFO: main:>>>>>> stage DATA INGESTION PIPELINE started <<<<<<]
[2024-03-27 01:24:17,979: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:24:17,984: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:24:17,986: INFO: common:created directory at: artifacts]
[2024-03-27 01:24:17,987: INFO: common:created directory at: artifacts/data_ingestion]
[2024-03-27 01:24:17,988: INFO: data_ingestion:Download Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-27 01:24:26,544: INFO: data_ingestion:Downloded Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-27 01:24:27,852: INFO: main:>>>>>> stage DATA INGESTION PIPELINE completed <<<<<<

x==========x]
[2024-03-27 01:24:27,853: INFO: main:*******************]
[2024-03-27 01:24:27,853: INFO: main:>>>>>> stage PREPARE BASE MODEL started <<<<<<]
[2024-03-27 01:24:27,857: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:24:27,862: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:24:27,864: INFO: common:created directory at: artifacts]
[2024-03-27 01:24:27,865: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:24:28,855: WARNING: saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-03-27 01:24:29,289: INFO: main:>>>>>> stage PREPARE BASE MODEL completed <<<<<<

x==========x]
