[2024-03-23 13:50:01,823: INFO: main:Welcome to main]
[2024-03-23 13:52:35,613: INFO: main:Welcome to main]
[2024-03-23 14:06:43,479: INFO: main:Welcome to main]
[2024-03-26 07:25:15,671: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-26 07:25:15,691: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-26 07:26:20,331: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-26 07:26:20,334: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-26 07:26:20,338: INFO: common:created directory at: artifacts]
[2024-03-26 07:26:20,345: INFO: common:created directory at: artifacts/data_ingestion]
[2024-03-26 07:26:20,349: INFO: 3791182982:Download Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 07:26:29,859: INFO: 3791182982:Downloded Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 08:04:06,459: INFO: main:>>>>>> stage DATA INGESTION PIPELINE started <<<<<<]
[2024-03-26 08:04:06,469: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-26 08:04:06,480: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-26 08:04:06,486: INFO: common:created directory at: artifacts]
[2024-03-26 08:04:06,488: INFO: common:created directory at: artifacts/data_ingestion]
[2024-03-26 08:04:06,490: INFO: data_ingestion:Download Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 08:04:14,544: INFO: data_ingestion:Downloded Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 08:04:15,762: INFO: main:>>>>>> stage DATA INGESTION PIPELINE completed <<<<<<

x==========x]
