[2024-03-23 13:50:01,823: INFO: main:Welcome to main]
[2024-03-23 13:52:35,613: INFO: main:Welcome to main]
[2024-03-23 14:06:43,479: INFO: main:Welcome to main]
[2024-03-26 07:25:15,671: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-26 07:25:15,691: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-26 07:26:20,331: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-26 07:26:20,334: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-26 07:26:20,338: INFO: common:created directory at: artifacts]
[2024-03-26 07:26:20,345: INFO: common:created directory at: artifacts/data_ingestion]
[2024-03-26 07:26:20,349: INFO: 3791182982:Download Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 07:26:29,859: INFO: 3791182982:Downloded Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 08:04:06,459: INFO: main:>>>>>> stage DATA INGESTION PIPELINE started <<<<<<]
[2024-03-26 08:04:06,469: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-26 08:04:06,480: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-26 08:04:06,486: INFO: common:created directory at: artifacts]
[2024-03-26 08:04:06,488: INFO: common:created directory at: artifacts/data_ingestion]
[2024-03-26 08:04:06,490: INFO: data_ingestion:Download Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 08:04:14,544: INFO: data_ingestion:Downloded Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-26 08:04:15,762: INFO: main:>>>>>> stage DATA INGESTION PIPELINE completed <<<<<<

x==========x]
[2024-03-27 01:00:48,215: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:00:48,258: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:00:48,273: INFO: common:created directory at: artifacts]
[2024-03-27 01:00:48,295: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:02:43,637: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:02:43,646: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:02:43,648: INFO: common:created directory at: artifacts]
[2024-03-27 01:02:43,651: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:04:33,332: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:04:33,343: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:04:33,346: INFO: common:created directory at: artifacts]
[2024-03-27 01:04:33,350: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:05:05,802: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:05:05,809: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:05:05,813: INFO: common:created directory at: artifacts]
[2024-03-27 01:05:05,822: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:08:15,164: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:08:15,175: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:08:15,182: INFO: common:created directory at: artifacts]
[2024-03-27 01:08:15,185: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:10:40,083: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:10:40,089: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:10:40,093: INFO: common:created directory at: artifacts]
[2024-03-27 01:10:40,096: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:10:41,506: WARNING: saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-03-27 01:24:17,974: INFO: main:>>>>>> stage DATA INGESTION PIPELINE started <<<<<<]
[2024-03-27 01:24:17,979: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:24:17,984: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:24:17,986: INFO: common:created directory at: artifacts]
[2024-03-27 01:24:17,987: INFO: common:created directory at: artifacts/data_ingestion]
[2024-03-27 01:24:17,988: INFO: data_ingestion:Download Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-27 01:24:26,544: INFO: data_ingestion:Downloded Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-27 01:24:27,852: INFO: main:>>>>>> stage DATA INGESTION PIPELINE completed <<<<<<

x==========x]
[2024-03-27 01:24:27,853: INFO: main:*******************]
[2024-03-27 01:24:27,853: INFO: main:>>>>>> stage PREPARE BASE MODEL started <<<<<<]
[2024-03-27 01:24:27,857: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 01:24:27,862: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 01:24:27,864: INFO: common:created directory at: artifacts]
[2024-03-27 01:24:27,865: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 01:24:28,855: WARNING: saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-03-27 01:24:29,289: INFO: main:>>>>>> stage PREPARE BASE MODEL completed <<<<<<

x==========x]
[2024-03-27 02:34:55,927: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 02:34:55,965: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 02:34:55,969: INFO: common:created directory at: artifacts]
[2024-03-27 02:34:55,971: INFO: common:created directory at: artifacts\training]
[2024-03-27 02:35:34,133: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 02:35:34,143: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 02:35:34,146: INFO: common:created directory at: artifacts]
[2024-03-27 02:35:34,149: INFO: common:created directory at: artifacts\training]
[2024-03-27 02:39:49,647: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 02:39:49,657: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 02:39:49,661: INFO: common:created directory at: artifacts]
[2024-03-27 02:39:49,664: INFO: common:created directory at: artifacts\training]
[2024-03-27 02:55:09,898: INFO: main:>>>>>> stage DATA INGESTION PIPELINE started <<<<<<]
[2024-03-27 02:55:09,913: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 02:55:09,940: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 02:55:09,944: INFO: common:created directory at: artifacts]
[2024-03-27 02:55:09,945: INFO: common:created directory at: artifacts/data_ingestion]
[2024-03-27 02:55:09,947: INFO: data_ingestion:Download Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-27 02:55:21,224: INFO: data_ingestion:Downloded Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-27 02:55:22,630: INFO: main:>>>>>> stage DATA INGESTION PIPELINE completed <<<<<<

x==========x]
[2024-03-27 02:55:22,631: INFO: main:*******************]
[2024-03-27 02:55:22,633: INFO: main:>>>>>> stage PREPARE BASE MODEL started <<<<<<]
[2024-03-27 02:55:22,639: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 02:55:22,680: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 02:55:22,699: INFO: common:created directory at: artifacts]
[2024-03-27 02:55:22,702: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 02:55:24,439: WARNING: saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-03-27 02:55:24,906: INFO: main:>>>>>> stage PREPARE BASE MODEL completed <<<<<<

x==========x]
[2024-03-27 02:55:24,907: INFO: main:*******************]
[2024-03-27 02:55:24,908: INFO: main:>>>>>> stage Model Training started <<<<<<]
[2024-03-27 02:55:24,913: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 02:55:24,918: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 02:55:24,919: INFO: common:created directory at: artifacts]
[2024-03-27 02:55:24,920: INFO: common:created directory at: artifacts\training]
[2024-03-27 02:55:24,921: ERROR: main:name 'Training' is not defined]
Traceback (most recent call last):
  File "main.py", line 41, in <module>
    obj.main()
  File "c:\users\soham\onedrive\desktop\data_science\deep_learning\project\end-to-end-chest-cancer-classification-using-mlflow-and-dvc\src\CNNCalssifier\pipeline\stage_03_model_trainer.py", line 17, in main
    training = Training(config=training_config)
NameError: name 'Training' is not defined
[2024-03-27 02:58:37,289: INFO: main:>>>>>> stage DATA INGESTION PIPELINE started <<<<<<]
[2024-03-27 02:58:37,303: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 02:58:37,337: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 02:58:37,340: INFO: common:created directory at: artifacts]
[2024-03-27 02:58:37,348: INFO: common:created directory at: artifacts/data_ingestion]
[2024-03-27 02:58:37,349: INFO: data_ingestion:Download Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-27 02:58:47,577: INFO: data_ingestion:Downloded Data From https://drive.google.com/file/d/1z0mreUtRmR-P-magILsDR3T7M6IkGXtY/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-03-27 02:58:48,856: INFO: main:>>>>>> stage DATA INGESTION PIPELINE completed <<<<<<

x==========x]
[2024-03-27 02:58:48,931: INFO: main:*******************]
[2024-03-27 02:58:48,938: INFO: main:>>>>>> stage PREPARE BASE MODEL started <<<<<<]
[2024-03-27 02:58:49,000: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 02:58:49,016: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 02:58:49,037: INFO: common:created directory at: artifacts]
[2024-03-27 02:58:49,051: INFO: common:created directory at: artifacts/prepare_base_model]
[2024-03-27 02:58:50,031: WARNING: saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-03-27 02:58:51,018: INFO: main:>>>>>> stage PREPARE BASE MODEL completed <<<<<<

x==========x]
[2024-03-27 02:58:51,019: INFO: main:*******************]
[2024-03-27 02:58:51,020: INFO: main:>>>>>> stage Model Training started <<<<<<]
[2024-03-27 02:58:51,025: INFO: common:yaml file: config\config.yaml loaded successfully]
[2024-03-27 02:58:51,029: INFO: common:yaml file: params.yaml loaded successfully]
[2024-03-27 02:58:51,030: INFO: common:created directory at: artifacts]
[2024-03-27 02:58:51,032: INFO: common:created directory at: artifacts\training]
[2024-03-27 03:00:53,971: INFO: main:>>>>>> stage Model Training completed <<<<<<

x==========x]
